<div id="degreesContainer">
    <div class="Degree" *ngFor="let item of degrees">
        <!-- Delete Button -->
        <button id="{{item.id}}" class="DeleteDegree" (click)="deleteDegree(item.id)">-</button>
        <button id="{{item.id}}" class="ExpandDegree">+</button>
        <button id="{{item.id}}" class="ChangeDegree" (click)="editDegree(item.id)">Change</button>

        <!-- Degree Details -->
        {{ item.major }}
    </div>

    <!-- Add New Degree -->
    <div class="newDegree">
        <button id="AddDegreeButton" (click)="Visible = !Visible">+ Add new Degree</button>
    </div>

    <div id="formContainer" *ngIf="Visible">
        <form (ngSubmit)="submitForm()">
            <!-- Major -->
            <label for="major">Major:</label><br />
            <input type="text" id="major" [(ngModel)]="degree.major" name="major" /><br /><br />

            <!-- Faculty -->
            <label for="faculty">Faculty:</label><br />
            <input type="text" id="faculty" [(ngModel)]="degree.faculty" name="faculty" /><br /><br />

            <!-- Starting Year -->
            <label for="starting_year">Starting Year:</label><br />
            <input type="text" id="starting_year" [(ngModel)]="degree.starting_year" name="starting_year" /><br /><br />

            <!-- Duration -->
            <label for="duration">Duration [in years]:</label><br />
            <input type="text" id="duration" [(ngModel)]="degree.duration" name="duration" /><br /><br />

            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>
    </div>
</div>