.Degree {
    margin: 10px 10px 10px 20px;
    border: 5px 0px 0px 5px;
    border-color: black;
    font-size: 20px;
    font-family: verdana;

} /* TRBL */

.ChangeDegree {
    font-size: 10px;
    padding: 0;
    margin: 0;
}
.Degree button {
    /* background-color: white; */
    border: 1;
    margin: 0 1px 0 1px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding: 0;
    /* background-color: white; */
    /* width: 30px;
    height: 30px; */
}

.DeleteDegree {
    color: rgb(145, 39, 39);
    font-size: 35px;
}
.ExpandDegree {
    color: green;
    font-size: 35px;
}
#AddDegreeButton {
    height: 50px;
    width: 200px;
    margin-left: 20px;
    font-size: 15px;
}