<div id="studentContainer">
    <div class="Student" *ngFor="let item of students">
        <!-- Delete Button -->
        <button id="{{item.id}}" class="DeleteDegree" (click)="deleteStudent(item.id)">-</button>
        <button id="{{item.id}}" class="ExpandDegree">+</button>
        <button id="{{item.id}}" class="ChangeDegree" (click)="editStudent(item.id)">Change</button>

        <!-- Degree Details -->
        {{ item.fullName }} 
    </div>
    <div class="newDegree">
        <button id="AddDegreeButton" (click)="Visible = !Visible">+ Add new Degree</button>
    </div>
    
    <div id="formContainer" *ngIf="Visible">
        <form (ngSubmit)="submitForm()">
            <!-- Major -->
            <label for="IndexNo">Index:</label><br />
            <input type="text" id="indexNo" [(ngModel)]="student.indexNo" name="indexNo" /><br /><br />
    
            <!-- Faculty -->
            <label for="fullName">fullName:</label><br />
            <input type="text" id="fullName" [(ngModel)]="student.fullName" name="fullName" /><br /><br />
    
            <!-- Starting Year -->
            <label for="gender">gender:</label><br />
            <input type="text" id="gender" [(ngModel)]="student.gender" name="gender" /><br /><br />
    
            <!-- Duration -->
            <label for="age">age:</label><br />
            <input type="text" id="age" [(ngModel)]="student.age" name="age" /><br /><br />
    
            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>
    </div>
</div>