spring.application.name=demo
server.port=8082
spring.main.web-application-type=reactive


# Route to Category Service (Running on localhost:8080)
spring.cloud.gateway.routes[0].id=category-route
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/degrees/**

# Route to Element Service (Running on localhost:8081)
spring.cloud.gateway.routes[1].id=element-route
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**